\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{sher.off21@gmail.com}{Sheron Magalhães dis Santos\corref {cor1}\fnref {1}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{Instituto de Matemática, Estatística e Física - IMEF}{a}
\Newlabel{Another University}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caminhos metodológicos}{2}{section.2}\protected@file@percent }
\newlabel{caminhos-metodoluxf3gicos}{{2}{2}{Caminhos metodológicos}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{89.11127pt}\LT@entry 
    {1}{30.8885pt}\LT@entry 
    {1}{24.50026pt}\LT@entry 
    {1}{29.83325pt}\LT@entry 
    {4}{21.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{3}{section.3}\protected@file@percent }
\newlabel{equations}{{3}{3}{Equations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and tables}{3}{section.4}\protected@file@percent }
\newlabel{figures-and-tables}{{4}{3}{Figures and tables}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables coming from R}{3}{section.5}\protected@file@percent }
\newlabel{tables-coming-from-r}{{5}{3}{Tables coming from R}{section.5}{}}
\newlabel{tab1}{{1}{3}{Tables coming from R}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Caption centered above table}}{3}{table.1}\protected@file@percent }
\bibdata{mybibfile.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A meaningless scatterplot.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig2}{{1}{5}{A meaningless scatterplot}{figure.1}{}}
\newlabel{fig:fig2}{{1}{5}{A meaningless scatterplot}{figure.1}{}}
\gdef \@abspage@last{5}
